@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");

$color-primary: #9356dc;
$color-secondary: #ff79da;
$color-tertiary: #99e2d0;
@keyframes loading-spinner {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes hide-spinner {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        visibility: hidden;
    }
}

@keyframes display-menu {
    from {
        margin-top: 50px;
        opacity: 0;
    }
    to {
        margin-top: 25px;
        opacity: 1;
    }
}
h1 {
    font-family: "Shrikhand", sans-serif;
}
body {
    margin: 0;
    font-family: "roboto", sans-serif;
}
#loading {
    position: fixed;
    background-color: white;
    width: 100%;
    height: 100%;
    animation-name: hide-spinner;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    i {
        font-size: 200px;
        animation-duration: 2.5s;
        animation-name: loading-spinner;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        color: $color-primary;
    }
}
main {
    margin-top: -25px;
}
.heart {
    width: 50px;
    &:hover .fas {
        transform: scale(1.1);
    }
    .fas {
        position: absolute;
        top: 34px;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        background-image: linear-gradient($color-primary, $color-secondary);
        transition: 2s;
        transform: scale(0);
    }
}

header {
    margin: 2%;
    display: flex;
    align-items: center;
    #header-image {
        width: 100%;
    }
    #header-arrow {
        a {
            color: black;
        }
    }
    img {
        width: 50%;
        display: block;
        margin: auto;
    }
}
#recherche {
    background-color: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0px 1px 3px 0px rgba($color: #000000, $alpha: 0.3);
    i {
        margin-right: 5%;
    }
}
#img-restau {
    img {
        width: 100%;
    }
}
.preface {
    background-color: #f6f6f6;
    text-align: center;
    height: 300px;
    h1 {
        padding-top: 25px;
        font-size: x-large;
        margin-left: 65px;
        margin-right: 65px;
        font-family: "roboto", serif;
    }
    h2 {
        font-size: medium;
        font-weight: normal;
        margin: 0px 65px 50px 65px;
    }
}
.bouton {
    text-decoration: none;
    background: linear-gradient($color-secondary, $color-primary);
    border-radius: 30px;
    color: white;
    padding: 13px 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    &:hover,
    &:active {
        opacity: 0.8;
        opacity: 0.8;
        box-shadow: 0 4px 8px 6px rgba(0, 0, 0, 0.2);
    }
}
#nom-restaurant {
    display: flex;
    align-items: center;
    justify-content: space-between;
    i {
        font-size: 25px;
        margin-right: 35px;
    }
    h1 {
        font-size: 30px;
        font-weight: 100;
    }
}
#tutorial {
    margin-left: 1%;
    .fonction-card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        margin-left: 5%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
        margin: 5%;
        p:first-child {
            background-color: $color-primary;
            border-radius: 10px;
            width: 20px;
            margin-left: -8px;
            color: white;
            text-align: center;
            height: 20px;
        }
        i {
            color: grey;
            font-size: larger;
        }
        p:last-child {
            margin-right: 20%;
            font-size: larger;
            font-weight: bold;
        }
        &:hover {
            background-color: rgba($color: $color-secondary, $alpha: 0.2);

            i {
                color: $color-primary;
            }
        }
    }
}
.section-restau {
    border-radius: 30px 30px 0 0;
    position: relative;
    margin-top: -15%;
}
section {
    height: fit-content;
    background-color: #f6f6f6;
    padding-left: 2%;
    .carte-restaurant {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        width: 95%;
        height: 250px;
        background-color: white;
        margin: 2.5%;
        position: relative;
        .tag-new {
            position: absolute;
            top: 1%;
            right: 2%;
            background-color: $color-tertiary;
            padding: 1%;
            border-radius: 3px;
            color: darkgreen;
        }
        img {
            width: 100%;
            height: 70%;
            border-radius: 15px 15px 0px 0px;
            object-fit: cover;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .souscarte-restaurant {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .heart {
                font-size: 25px;
                position: relative;
                .fas {
                    top: 0px;
                    right: 14px;
                }
            }
            i {
                margin: 6%;
            }

            div > * {
                margin: 5px;
            }
        }
    }
    article {
        h2 {
            font-weight: 200;
            &::after {
                content: "";
                display: block;
                width: 45px;
                padding-top: 5px;
                border-bottom: 5px solid $color-tertiary;
            }
        }

        .all-card {
            .card {
                width: 95%;
                border-radius: 15px;
                display: flex;
                overflow: hidden;
                margin-top: 25px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                animation-name: display-menu;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
                height: fit-content;
                &:nth-child(1) {
                    animation-duration: 1s;
                }
                &:nth-child(2) {
                    animation-duration: 1.5s;
                }
                &:nth-child(3) {
                    animation-duration: 2s;
                }
                &:nth-child(4) {
                    animation-duration: 2.5s;
                }
                > div:last-child {
                    width: 0px;
                }
                &:hover > div:last-child {
                    width: 80px;
                    transition: 0.7s;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    > i {
                        transform: rotate(360deg);
                        transition: 0.7s;
                    }
                }
                .sous-card {
                    display: flex;
                    justify-content: space-between;

                    p {
                        margin-top: 0;
                        &:first-child {
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            width: 100px;
                            flex: 1 1 100px;
                        }
                        &:last-child {
                            font-weight: bold;
                            margin-right: 20px;
                        }
                    }
                }
                .card-content {
                    width: 100%;
                    margin-left: 10px;
                    padding-top: 5px;
                    h3 {
                        margin-top: 6px;
                        margin-bottom: 5px;
                        font-size: 17px;
                    }
                }
                .sous-card-tick {
                    background-color: $color-tertiary;
                    .fas {
                        font-size: 25px;
                        transform: rotate(90deg);
                        color: white;
                    }
                }
            }
        }
    }
    #commander {
        padding: 35px 0px 60px 0px;
        text-align: center;
    }
}
#bouton-buy {
    a {
        text-decoration: none;
        background: linear-gradient($color-secondary, $color-primary);
        border-radius: 30px;
        color: white;
        padding: 13px 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        &:hover,
        &:active {
            opacity: 0.8;
            box-shadow: 0 4px 8px 6px rgba(0, 0, 0, 0.2);
        }
    }
}
footer {
    background-color: #353535;
    height: fit-content;
    padding-bottom: 20px;
    img {
        filter: invert(1);
        width: 30%;
        margin: 5%;
    }
    nav {
        ul {
            list-style-type: none;
            margin: 0;
            padding-left: 5%;
            line-height: 25px;
            a {
                text-decoration: none;
                i {
                    color: white;
                    font-size: 12px;
                    margin-right: 5px;
                }
                span {
                    color: white;
                }
            }
        }
    }
}
@media only screen and (min-width: 768px) {
    header {
        img {
            width: 30%;
        }
        #header-arrow {
            a {
                font-size: 25px;
            }
        }
    }

    #tutorial {
        #all-fonction-card {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            .fonction-card {
                gap: 15px;
                width: 40%;
                margin: 0;
                justify-content: flex-start;
                p {
                    &:last-child {
                        padding: 5px;
                        margin-right: 13%;
                    }
                }
            }
        }
    }
    #all-card-homepage {
        display: flex;
        flex-wrap: wrap;
        .carte-restaurant {
            width: 45%;
            height: 300px;
            a {
                img {
                    height: 75%;
                }
            }
        }
    }
    footer {
        img {
            width: 20%;
            margin: 2.5% 5%;
        }
    }
    section {
        article {
            .all-card {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 15px;
                .card
                {
                    width: 45%;
                }
            }
        }
    }
}
