.all-card {
    .card {
        width: 95%;
        border-radius: 15px;
        display: flex;
        overflow: hidden;
        margin-top: 25px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        animation-name: display-menu;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        height: fit-content;
        &:nth-child(1) {
            animation-duration: 1s;
        }
        &:nth-child(2) {
            animation-duration: 1.5s;
        }
        &:nth-child(3) {
            animation-duration: 2s;
        }
        &:nth-child(4) {
            animation-duration: 2.5s;
        }
        > div:last-child {
            width: 0px;
        }
        &:hover > div:last-child {
            width: 80px;
            transition: 0.7s;
            display: flex;
            justify-content: center;
            align-items: center;
            > i {
                transform: rotate(360deg);
                transition: 0.7s;
            }
        }
        .sous-card {
            display: flex;
            justify-content: space-between;

            p {
                margin-top: 0;
                &:first-child {
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    width: 100px;
                    flex: 1 1 100px;
                }
                &:last-child {
                    font-weight: bold;
                    margin-right: 20px;
                }
            }
        }
        .card-content {
            width: 100%;
            margin-left: 10px;
            padding-top: 5px;
            h3 {
                margin-top: 6px;
                margin-bottom: 5px;
                font-size: 17px;
            }
        }
        .sous-card-tick {
            background-color: $color-tertiary;
            .fas {
                font-size: 25px;
                transform: rotate(90deg);
                color: white;
            }
        }
    }
}
@media only screen and (min-width: 768px) {
    section {
        article {
            .all-card {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 15px;
                .card {
                    width: 45%;
                }
            }
        }
    }
}
